{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "strict": true,
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx"
  },
  "include": ["src", "stories"]
}
