{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": "..",
    "strict": true,
    "target": "ESNext",
    "skipLibCheck": true
  },
  "include": ["src"]
}
